# three_tasks

./: pom.xml
db/migration/: V1_1__create_table.sql  V1_1__create_tables.sql
src/main/java/com/alexquasar/threeTasks/: Application.java
src/main/java/com/alexquasar/threeTasks/dto/: DuplicateParser.java  UrlParser.java
src/main/java/com/alexquasar/threeTasks/firstTask/: BitParser.java
src/main/java/com/alexquasar/threeTasks/secondTask/: questionAndAnswer.txt
src/main/java/com/alexquasar/threeTasks/service/: ParserService.java
src/main/java/com/alexquasar/threeTasks/thirdTask/: Application.java
src/main/java/com/alexquasar/threeTasks/thirdTask/config/: DatabaseConfig.java
src/main/java/com/alexquasar/threeTasks/thirdTask/entity/: Url.java  UrlDuplicate.java  UrlDuplicates.java
src/main/java/com/alexquasar/threeTasks/thirdTask/exception/: ServiceException.java
src/main/java/com/alexquasar/threeTasks/thirdTask/repository/: UrlDuplicateRepository.java  UrlDuplicatesRepository.java  UrlRepository.java
src/main/java/com/alexquasar/threeTasks/thirdTask/service/: UrlService.java
src/main/java/com/alexquasar/threeTasks/thirdTask/web/input/: UrlRestController.java
src/main/resources/: application.yml
src/test/java/com/alexquasar/threeTasks/: GeneratorUrlUtils.java
src/test/java/com/alexquasar/threeTasks/dto/: UrlParserTest.java
src/test/java/com/alexquasar/threeTasks/firstTask/: BitParserTest.java
src/test/java/com/alexquasar/threeTasks/service/: ParserServiceTest.java
src/test/java/com/alexquasar/threeTasks/thirdTask/: GeneratorUrlUtils.java
src/test/java/com/alexquasar/threeTasks/thirdTask/service/: UrlServiceTest.java
src/test/java/com/alexquasar/threeTasks/thirdTask/web/input/: UrlRestControllerTest.java
