TODO У скольких целых чисел, лежащих в диапазоне от 1 до 1000, есть цифра 3?
    Посчитать нужно без использования компьютера. Необходимо описать свое решение.

// так как в данной задаче не требуется использование компьютера, решил что задача полностью математическая.

Решение:
    в десятке чисел с тройкой = 1;
    пусть M(n) - последнее число диапазона [1; n];
    пусть N(n) - количество чисел с тройкой в диапазоне [1; n];
    очевидно N(10) = 1;
    далее рассмотрим диапазон [1; 100]. в нем 10 троек от 30 до 39 и (10 - 1) троек в оставшихся числах.
        получается N(100) = 10 * N(10) + M(100) / 10 - N(10) =
        = 10 * 1 + 100 / 10 - 1 = 10 + 10 - 1 = 19;
    следующий диапазон [1; 1000], где 100 троек от 300 до 399 и (190 - 19) троек в оставшихся числах.
        получается N(1000) = 10 * N(100) + M(1000) / 10 - N(100) =
        = 10 * 19 + 1000 / 10 - 19 = 190 + 100 - 19 = 271;
    получаем следующую формулу в общем виде:
        N(10 в степени n) = 10 * N(10 в степени n-1) + M(10 в степени n) / 10 + N(10 в степени n-1);

    в 10;   1;
    в 100;  10 * 1 + 10 - 1 = 19;
    в 1000; 10 * 19 + 100 - 19 = 271;

Ответ:
    в диапазоне от 1 до 1000 находится 271 число с цифрой 3;